1506854846282	Rename resource 'Register.png'
1506855148428	Delete element
1506857645455	Delete element
1506860946217	Delete element
1506860955687	Delete elements
1506860967460	Delete elements
1506861094085	Delete element
1506861102827	Delete elements
1506874629910	Copy files
1506874641908	Rename resource 'viws'
1506874681944	Delete element
1506874692642	Delete elements
1506885897858	Delete element
1506886055002	Delete element
1506886091410	Delete element
1506886156303	Delete element
1506886225235	Delete element
1506886324583	Delete element
1506887712342	Delete element
1506888546342	Delete element
1506888579617	Delete element
1506891407096	Delete element
1506891416046	Delete element
1506892758350	Delete element
1506892828161	Delete element
1506892850158	Delete element
1506892955588	Delete element
1506893010423	Delete element
1506897307753	Rename resource 'register.jsp'
1506897416336	Delete element
1506897702591	Rename resource 'reg.jsp'
1506900589315	Delete element
1506900762223	Rename resource 'Register.png'
1506900803241	Rename resource 'reg.png'
